{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APINetCoreContext": "Data Source=WIN10\\MSSQLSERVER2;Initial Catalog=tienda;Integrated Security=True;"
  }
}

//Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Equipo\\source\\repos\\API\\API\\DB.mdf;Integrated Security=True;Connect Timeout=30
